{
  "generator-jhipster": {
    "appsFolders": ["gateway", "blog", "store"],
    "clusteredDbApps": [],
    "deploymentType": "docker-compose",
    "directoryPath": "../",
    "dockerRepositoryName": "mraible",
    "gatewayType": "SpringCloudGateway",
    "jwtSecretKey": "ZjY2Y2MzMGViMmQ0ODFlZjUzN2JmODNkYmI2MWZkODU1ZTY2ZTNlODIyNTI3NTRkODlkOTE1ZmE4NjEzZjQ0YTIwZWFmZTA0ZGIyZjYyOTYwOWZkZWJiMzllY2E4ZDk5NTZkZA==",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka"
  }
}
