{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "blog",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1720037926154,
    "databaseType": "neo4j",
    "devDatabaseType": "neo4j",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Tag", "Blog", "Post"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "NjJjM2RiYmNiZmNiZjlmMzg1ZTAzNTkwYjIxMjEyZjk2MDJkMGUzNGYzZTczNDhkMjRjM2M0MjMyODNiMjQ5MzQzOTBhYmE4MmNmYWExZWJmM2M2N2E5N2U4MWMyYjg3MjEzNzU2OTZiYTRlMjA2ZDZjNjQ5NjFjOTBkNWEyNjk=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/okta/developer/blog",
    "packageName": "com.okta.developer.blog",
    "pages": [],
    "prodDatabaseType": "neo4j",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
